events {
    worker_connections 1024;
}

http {
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request';

    access_log /var/log/nginx/access.log upstreamlog;

    upstream backend {
        server server1:5000;
        server server2:5000;
        server server3:5000;
    }

    server {
        listen 8090;
        listen [::]:8090;

        location / {
            proxy_pass http://backend;
        }
    }
}
